<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pasword_genaratore.exe" version="1.0.0.2" publicKeyToken="34a780c3cb6a9c7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pasword_genaratore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pasword_genaratore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pasword_genaratore.exe" size="15840">
      <assemblyIdentity name="pasword_genaratore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rKPGbseAlJxqkLThbFgPjg+bhDs4x8E7l+anDSc6JFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pasword_genaratore.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9V3LCDU\amirh" issuerKeyHash="09d17e930efc000c70c0b4a24360b0e502e5fe6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EPUxXyvvnr2602FbJP61GoRbLK2FXouPv7s91oqcODA=</DigestValue></Reference></SignedInfo><SignatureValue>Cnz+WYezx3+kHPt68qsNT91/mOGhzSdKfrmdUdJ/YkqSdaGgAVKptaffGijEWnOnDuatzOiqFOuaytIZ++PeWZjVzvVZlPoFQWu0u6ILBNPQo5iPgjNDaaVB2UfePKNaA6WZmz2Au5k3PQgdT1iBl9/KkVKmVbTiUsJv29Ekwi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0clZ3eVDJ9fSCTOGrnJO0iegCWVGqQDzJu+zHcjkmyPpo2kxFABSoJ7GlGyuL2+JF7pt+V39Zy2d12WpvpdLeVYZym1F/35L7Q9uXcYEfwbK9DkHiaD2U7FS0R2QUlZNPUZwyBc5VeuqW6Vz4MM8vBdddSCVzfoFzT5MDoBjSC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30389c8ad63dbbbf8f8b5e85ad2c5b841ab5fe245b61d3babd9eef2b5f31f510" Description="" Url=""><as:assemblyIdentity name="pasword_genaratore.exe" version="1.0.0.2" publicKeyToken="34a780c3cb6a9c7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9V3LCDU\amirh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gG6SNgAGfuuBWqGRYHqXiTFxcZJX8URfSDhyg7/TssQ=</DigestValue></Reference></SignedInfo><SignatureValue>h3ef6CwAulMg3QTX3b/IXYYFiAXGLRhxGGE5HNY9kXTyFMMupc1UC+z+/5CswRxISPCtIpedok297lDTPpZUMGO89r4LPY6qwl5AUneNwlL9VpRnrKx1FWRIN0XTNKswgieoI+LIpN9/huWKOroZJXWZChSC4Jio3LhnkIiBgss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0clZ3eVDJ9fSCTOGrnJO0iegCWVGqQDzJu+zHcjkmyPpo2kxFABSoJ7GlGyuL2+JF7pt+V39Zy2d12WpvpdLeVYZym1F/35L7Q9uXcYEfwbK9DkHiaD2U7FS0R2QUlZNPUZwyBc5VeuqW6Vz4MM8vBdddSCVzfoFzT5MDoBjSC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWm8OZwxOFIhMOPkMFqxbkDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVgAzAEwAQwBEAFUAXABhAG0AaQByAGgwHhcNMjEwNzE3MTQzMjQ5WhcNMjIwNzE3MjAzMjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVgAzAEwAQwBEAFUAXABhAG0AaQByAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHJWd3lQyfX0gkzhq5yTtInoAllRqkA8ybvsx3I5Jsj6aNpMRQAUqCexpRsri9viRe6bfld/Wctnddlqb6XS3lWGcptRf9+S+0Pbl3GBH8GyvQ5B4mg9lOxUtEdkFJWTT1GcMgXOVXrqlulc+DDPLwXXXUglc36Bc0+TA6AY0gtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc9AQLkWxhG7HPSK/1foXAAZhsS6m/X0J50mE/N+cehR7gSUUcw0eXC5YOIHQuEZUSlWPlQZXx9x/nee2yoL3Az8xmo41zQBsL/oztnKPQZFUZrk0zNeZdXLvxkXzwfeC0X0wIq56Cc/0U0my2ta5dzky2OgYAXGG2qjyAVz22nY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>